{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "(cd apps/api && npm run dev) & (cd apps/web && npm run dev)",
    "lint": "(cd apps/api && npm run lint) && (cd apps/web && npm run lint)",
    "format": "prettier . --write",
    "typecheck": "(cd apps/api && npm run typecheck) && (cd apps/web && npm run typecheck)",
    "test": "(cd apps/api && npm run test) && (cd apps/web && npm run test)"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
